# SeleniumJava

./: pom.xml
src/main/java/SeleniumFour/: firstClass.java
src/main/java/ja/collections/pro/: FindOccurencesInString.java  GetCountOfEachCharacter.java  GetDuplicateCountInaList.java  IsThereDuplicateCharacters.java  LearnGenerics.java  LearnHashTable.java  LearnList.java  LearnMap.java  LearnSet.java  PrintNextChar.java  SortCompaniesUsingList.java  sample.java
src/main/java/ja/encapsulation/pro/: GetCreditCardNum.java  LearnEncap.java
src/main/java/ja/git/pro/: PushCodeToGitRepo.java  PushCodeToGitRepo_AnotherWay.java
src/main/java/ja/java/pro/: GetDate.java  OCR_Reader.java  OutterClass.java
src/main/java/ja/mobileApp/pro/: SMSOutPut.java  Way2SMS.java
src/main/java/ja/notepade/read/: ReadTextFromNotepad.java
src/main/java/ja/property/pro/: GetDateTime.java  WriteProperty.java
src/main/java/ja/reflection/pro/: LearnReflection.java
src/main/java/ja/string/pro/: FindOccurences.java  LearnString.java  ReverseNumber.java  ReverseStringCharacters.java  Words.java  printNextChar.java
src/main/java/poi/dealWithExcel/: DataInputProvider.java  LoginBasicCode.java  ReadExcel.java  WriteExcel.java
src/main/java/selenium/applitool/pro/: LearnApplitool.java
src/main/java/selenium/aui/pro/: Draggable.java  MouseHover.java  RightClick.java  Selectable.java
src/main/java/selenium/broken/pro/: brokenImage.java  brokenLink.java
src/main/java/selenium/browserRelated/pro/: ChangeBrowserWindowSize.java  ChromeBrowserOpenedinAndroid.java  ChromeDemo.java  UpdateBrowserDrivesrAutomatically.java  VerifingPageLoading.java
src/main/java/selenium/challenges/pro/: AlertSnapUsingRobotClass.java  HighLightElement.java  LoginUsingJS.java  ScrollDown.java  UploadFile.java
src/main/java/selenium/common/pro/: GetTextWithOutUsingGetTextMethod.java
src/main/java/selenium/db/pro/: CreateLead.java  DB_Connection.java  DatabaseConnect.java  DbMethods.java
src/main/java/selenium/electronDesktopApp/pro/: LaunchDesktop.java
src/main/java/selenium/grid/pro/: ActiveNodeDeterminer.java  DownloadVideoSauceLab.java  Irctc.java  JqueryUi.java  Login.java  ScriptRunInSauceLab.java
src/main/java/selenium/readBarCode/pro/: ReadBarCode.java
src/main/java/selenium/uploads/pro/: UploadFileWithSetFiledec.java  UploadUsingAutoIT.java  UploadUsingSendKeys.java  UploadUsingSikuli.java
src/main/java/selenium/waits/pro/: ForWebDriverWait.java
src/main/java/selenium/webTable/pro/: Erail.java  learnWebTableXpath.java
src/main/java/selenium/windowhandling/: LearnWindowHandle.java
src/main/java/testNG/listeners/pro/: CheckApplicationStatus.java  CreateLeadWithDataProvicer_indices.java  DataProviderListeners.java  KillBrowsers.java  OverrideCount.java  OverrideDepend.java  RetryListener.java  TestNGListeners.java  gListeneres.java
src/main/java/voices/: ReadJson.java
